{
  "name": "bytemark",
  "version": "1.0.0",
  "description": "Library",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
